# FMG

./: FMGProject.sln
Data/: Configurations.cs  Data.csproj
Data/DapperAccess/: DapperCampaign.cs  DapperCampaignMessage.cs
Data/Interfaces/: ICampaign.cs  ICampaignMessage.cs  IDataAccess.cs
Data/Mock/: MockCampaign.cs  MockCampaignMessage.cs
Data/Objects/: Campaign.cs  CampaignMessage.cs
Domain/Functions/: CampaignFunctions.cs  CampaignMessageFunctions.cs
Domain/Interfaces/: ICampaignFunctions.cs  ICampainMessageFunctions.cs
FMGProject/: ActionResult.cs  FMG_Project.csproj  Program.cs  Startup.cs  appsettings.json
FMGProject/BiggerSystemData/Interfaces/: ILoginLayer.cs
FMGProject/BiggerSystemData/Mock/: MockLogin.cs
FMGProject/Controllers/: CampaignController.cs  LoginController.cs
FMGProject/Objects/: ScheduleEmailRequest.cs
FMGProject/Properties/: launchSettings.json
Unit_Tests/: CampaignController.cs  Unit_Tests.csproj
